[gd_scene load_steps=12 format=2]

[ext_resource path="res://recursos/Kenney Font/Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://juego/menus/botones/BotonMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://recursos/Players/bunny2_hurt.png" type="Texture" id=3]
[ext_resource path="res://juego/menus/botones/BotonSalir.gd" type="Script" id=4]
[ext_resource path="res://juego/menus/MenuGameOver.gd" type="Script" id=5]
[ext_resource path="res://recursos/Kenney Font/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0823529, 0.2, 0.27451, 1 )
border_width_bottom = 6
border_color = Color( 0.156863, 0.0823529, 0.0823529, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color( 0.407843, 0.466667, 0.384314, 0.6 )
shadow_size = 7

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.133333, 0.168627, 0.188235, 1 )
border_width_bottom = 6
border_color = Color( 0.0823529, 0.0588235, 0.0588235, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color( 0.407843, 0.466667, 0.384314, 0.6 )
shadow_size = 7

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.109804, 0.176471, 0.270588, 1 )
border_width_bottom = 6
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color( 0.407843, 0.466667, 0.384314, 0.6 )
shadow_size = 7

[sub_resource type="DynamicFont" id=5]
size = 45
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="MenuGameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.27451, 0.215686, 0.309804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bunny2_hurt" type="Sprite" parent="."]
position = Vector2( 367.958, 337.647 )
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -376.0
margin_top = -447.0
margin_right = -108.0
margin_bottom = -115.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="BotonReintentar" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 268.0
margin_bottom = 156.0
text = "reintentar"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 160.0
margin_right = 268.0
margin_bottom = 164.0

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 168.0
margin_right = 268.0
margin_bottom = 172.0

[node name="BotonSalir" type="Button" parent="VBoxContainer"]
margin_top = 176.0
margin_right = 268.0
margin_bottom = 332.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Salir"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -736.0
margin_top = -294.0
margin_right = -134.002
margin_bottom = -184.0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
modulate = Color( 0.8, 0.509804, 0.933333, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = -34.5
margin_right = 147.0
margin_bottom = 34.5
rect_rotation = 0.510048
custom_fonts/font = SubResource( 5 )
text = "game over"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/BotonReintentar" to="." method="_on_BotonReintentar_pressed"]
[connection signal="pressed" from="VBoxContainer/BotonSalir" to="." method="_on_BotonSalir_pressed"]
